<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>起飞时滑翔时间  就是抬头的时间 抬头越早起飞越早 默认 默认25秒</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="qifeihuaixiang"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>起飞高度 就是抬头的持续时间 抬头持续时间越长 起飞的高度越高 默认13秒</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="qifeigaodu"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>直飞距离 就是直飞的距离 飞过了就调小点 默认99秒</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="zhifeijuli"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>盘旋长度  就是掉头一次的飞行时间，显大可以调小 一般不用改 默认60秒</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLineEdit" name="panxuanchangdu"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>修正距离 每调头两次 会有一次是向下飞的 防止飞到太空 默认200像素</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLineEdit" name="xiangxiaxiuzheng"/>
    </item>
    <item row="10" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="yingyong">
        <property name="text">
         <string>应用</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="huifumoren">
        <property name="text">
         <string>恢复默认设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kaishi">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="jieshu">
        <property name="text">
         <string>结束</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>668</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>yingyong</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>huifumoren</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>635</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kaishi</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>668</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jieshu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>slot1()</slot>
 </slots>
</ui>
